Assets\left.png
Assets\LockScreenLogo.scale-200.png
Assets\right.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
BlankPage.xbf
BlankPage1.xbf
DataGraph.xbf
DataStorage.xbf
DeviceVidPid.xbf
MainPage.xbf
MSSMSpirometer.xr.xml
PreviewDataDisplay.xbf
ReadRawData.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
