<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="a674c7ae-14a6-4f70-9fc9-bdbbd3eeeab3"
    Publisher="CN=tsait06"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="a674c7ae-14a6-4f70-9fc9-bdbbd3eeeab3" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>MSSMSpirometer</DisplayName>
    <PublisherDisplayName>tsait06</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="MSSMSpirometer.App">
      <uap:VisualElements
        DisplayName="MSSMSpirometer"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="MSSMSpirometer"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    
    <DeviceCapability Name="usb">
      <Device Id="vidpid:2102 0001">
        <Function Type="classId:0f 00 00"/>
      </Device>
    </DeviceCapability>
    
  </Capabilities>
</Package>